.error-container
    display: flex
    flex-direction: column
    align-items: center
    
.heading
    font-size: 30px

.para
    font-size: 20px

.gif 
    border-radius: 50%
    max-width: 300px
    margin-bottom: 20px