.container-home
    display: grid
    grid-gap: 10px 10px
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(5, 1fr)
    border: 2px solid #f76707

.wrapper0
    display: block
    margin: 0 auto
    position: relative
    // min-height: 100%
    // width: 100%

    .header-img
        max-width: 100%
        position: absolute

    .header-txt
        position: absolute
        right: 30%
        top: 5%
        z-index: 1

.page-header
    color: white
    grid-column: 1/7
    grid-row: 1/2
    // display: flex
    // align-items: flex-start
    justify-content: center
    text-align: center

// media query tablet
// media only screen and (max-width: 1000px)
.wrapper1
    grid-column: 2/4
    grid-row: 2/4
    margin: 0 auto
    text-align: center
.wrapper2
    grid-column: 4/6
    grid-row: 2/3
.img-main
    max-height: 200px
.wrapper3
    grid-column: 4/6
    grid-row: 3/4
    margin: 0 auto
    text-align: center
.wrapper4
    grid-column: 2/4
    grid-row: 3/4

.wrapper5
    grid-column: 2/4
    grid-row: 4/5
    margin: 0 auto
    text-align: center

.wrapper6
    grid-column: 4/6
    grid-row: 4/5

.wrapper7
    grid-column: 3/5
    grid-row: 5/6
    text-align: center
    align-self: center

.start-button
    padding: 10px
// .first-h1
//     grid-column: 2/6
//     grid-row: 3/4

// .second-h1
//     background-color: pink
//     grid-column: 2/6
//     grid-row: 5/6

// .third-h1
//     background-color: yellow
//     grid-column: 2/6
//     grid-row: 7/8

// .start-button-container
//     grid-column: 4/5
//     grid-row: 11/12