.resultsList
    display: grid
    grid-template-columns: repeat(2, 1fr)

    li
        margin-top: 10px
        font-size: 18px
    .label
        font-size: 8px
    .breakdown
        background-color: #47C954
        text-align: center
        padding: 5px 5px
        font-size: 8px
        line-height: 30%
        text-transform: uppercase