//
//VARIABLES
@import "_variables"
//

//MAIN FONT
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')

//STYLES
html
    font-family: $global-font
    // font-size: $global-font-size
    color: $dark-green
    background-color: $global-bg-color-whiteish

h1
    font-size: 2.5rem
    font-weight: 500
h2
    font-size: 1.6rem
    font-weight: 500
h3
    font-size: 1.25
    font-weight: 500

.navbar
    background-color: $light-green
    color: white
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-transform: uppercase
    align-items: center
    text-align: center
    font-size: 1.5rem
.nav__link
    padding-top: 0.75rem
    padding-bottom: 0.75rem
.navbar-logo
    width: 40px
    height: 40px
    justify-self: center
.nav__text--left
    text-align: left
    padding-left: 2rem
    color: white
.nav__text--right
    text-align: right
    padding-right: 2rem
    color: white

ul
    list-style-type: none
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    padding-inline-start: 0
a
    text-decoration: none
    color: inherit

// reset button properties
input[type="submit"], button, .button
    background: $light-green
    color: $global-bg-color-whiteish
    font-weight: bold
    padding: 0.5rem 4rem
    border: none
