.div-container,
.label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px; }

.result-items {
  padding-left: 10px;
  padding-right: 10px; }

.list {
  flex-direction: row; }

.title {
  text-align: center;
  font-size: 30px;
  padding-top: 20px; }

.text {
  font-size: 20px;
  padding-left: 10px; }

.product {
  font-weight: bold; }

.result-items {
  display: flex;
  align-content: flex-start; }

.line {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

.img-container {
  background-color: white;
  border: 2px solid white;
  margin: 2px;
  width: 150px;
  max-width: 30vw;
  max-height: 30vw;
  height: 150px;
  display: flex;
  opacity: 1; }
  .img-container .product-img {
    width: 90%;
    object-fit: contain; }

.rating-icons {
  width: 300px; }

h2 {
  text-align: center;
  transform: translateY(-50px); }
